apiVersion: v1
kind: Secret
metadata:
  name: {{ include "workout-app.fullname" . }}-app-secret
type: opaque
data:
    DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOjIwMDEwMjA5QHdvcmtvdXQtYXBwLXBvc3RncmVzLWRiOjU0MzIvd29ya291dA==
    #cG9zdGdyZXNxbDovL3Bvc3RncmVzOjIwMDEwMjA5QHBvc3RncmVzLWRiOjU0MzIvd29ya291dA==

