apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "workout-app.fullname" . }}-image-storage-pv
  labels:
    {{- include "workout-app.labels" . | nindent 4 }}

spec:
  capacity:
    storage: {{ .Values.imageStoragePersistentVolume.capacity | default "5Gi" }}
  volumeMode: Filesystem
  accessModes:
    - {{ .Values.imageStoragePersistentVolume.accessMode | default "ReadWriteMany" }}
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.imageStoragePersistentVolume.storageClass | default "standard" }}
  hostPath:
    path: {{ .Values.imageStoragePersistentVolume.hostPath | default "/mnt/data/images" }}
    type: DirectoryOrCreate
