apiVersion: v1
kind: Secret
metadata:
  name: {{ include "workout-app.fullname" . }}-postgres-secret
type: opaque
data:
    POSTGRES_USER: cG9zdGdyZXM=
    POSTGRES_PASSWORD: MjAwMTAyMDk=
    DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOjIwMDEwMjA5QHBvc3RncmVzLWRiOjU0MzIvd29ya291dA==
